\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{45784218}
\pgfsyspdfmark {pgfid3}{0}{52099153}
\pgfsyspdfmark {pgfid2}{6708151}{45784218}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={78}}{31204D61746820526576696577}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={80}}{312E31204E6F746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math Review}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{52099153}
\pgfsyspdfmark {pgfid4}{5594039}{45784218}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{5}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={180}}{3220526576696577206F66204C696E65617220416C6765627261}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={182}}{322E31204D61747269636573}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E312E31},srcline={200}}{322E312E31204D6174726978204F7065726174696F6E73}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={208}}{322E3220506172746974696F6E6564204D61747269636573}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={210}}{322E3320496E766572736573}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E34},srcline={212}}{322E34204C696E65617220496E646570656E64656E6365}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E35},srcline={214}}{322E352052616E6B206F662061206D6174726978}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E36},srcline={216}}{322E3620526573756C74732066726F6D204C696E6561722053797374656D73}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E37},srcline={218}}{322E3720456967656E76616C75657320616E6420456967656E766563746F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Linear Algebra}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{52099153}
\pgfsyspdfmark {pgfid6}{5594039}{45784218}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrices}{7}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matrix Operations}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partitioned Matrices}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverses}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Independence}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rank of a matrix}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results from Linear Systems}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eigenvalues and Eigenvectors}{7}{section.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{2.7}\page{7}\abspage{7}\mdf@pagevalue{7}}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E38},srcline={298}}{322E382051756164726174696320466F726D73}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E39},srcline={300}}{322E392051756164726174696320466F726D732077697468204C696E65617220436F6E73747261696E7473}
\zref@newlabel{mdf@pagelabel-3}{\default{2.7}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.7}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Quadratic Forms}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Quadratic Forms with Linear Constraints}{8}{section.2.9}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2A2E32},flags=2,srcline={313}}{496E646578}
\ttl@finishall
